{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./out",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": [
    "src/client/main/**/*",
    "src/client/preload/**/*",
    "src/server/**/*",
    "src/shared/**/*",
    "electron.vite.config.ts"
  ]
}
